<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Eric Balasbas
  -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_movie_trailers"
    style="@style/AppTheme"
    tools:context="com.example.eric.popularmovies.TrailersFragment">

</ListView>